
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	4b1a      	ldr	r3, [pc, #104]	; (70 <main+0x70>)
   8:	681b      	ldr	r3, [r3, #0]
   a:	4a19      	ldr	r2, [pc, #100]	; (70 <main+0x70>)
   c:	f043 0304 	orr.w	r3, r3, #4
  10:	6013      	str	r3, [r2, #0]
  12:	4b18      	ldr	r3, [pc, #96]	; (74 <main+0x74>)
  14:	681b      	ldr	r3, [r3, #0]
  16:	4a17      	ldr	r2, [pc, #92]	; (74 <main+0x74>)
  18:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
  1c:	6013      	str	r3, [r2, #0]
  1e:	4b15      	ldr	r3, [pc, #84]	; (74 <main+0x74>)
  20:	681b      	ldr	r3, [r3, #0]
  22:	4a14      	ldr	r2, [pc, #80]	; (74 <main+0x74>)
  24:	f443 1300 	orr.w	r3, r3, #2097152	; 0x200000
  28:	6013      	str	r3, [r2, #0]
  2a:	4b13      	ldr	r3, [pc, #76]	; (78 <main+0x78>)
  2c:	681a      	ldr	r2, [r3, #0]
  2e:	8813      	ldrh	r3, [r2, #0]
  30:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
  34:	8013      	strh	r3, [r2, #0]
  36:	2300      	movs	r3, #0
  38:	607b      	str	r3, [r7, #4]
  3a:	e002      	b.n	42 <main+0x42>
  3c:	687b      	ldr	r3, [r7, #4]
  3e:	3301      	adds	r3, #1
  40:	607b      	str	r3, [r7, #4]
  42:	687b      	ldr	r3, [r7, #4]
  44:	f241 3287 	movw	r2, #4999	; 0x1387
  48:	4293      	cmp	r3, r2
  4a:	ddf7      	ble.n	3c <main+0x3c>
  4c:	4b0a      	ldr	r3, [pc, #40]	; (78 <main+0x78>)
  4e:	681a      	ldr	r2, [r3, #0]
  50:	8813      	ldrh	r3, [r2, #0]
  52:	f36f 334d 	bfc	r3, #13, #1
  56:	8013      	strh	r3, [r2, #0]
  58:	2300      	movs	r3, #0
  5a:	603b      	str	r3, [r7, #0]
  5c:	e002      	b.n	64 <main+0x64>
  5e:	683b      	ldr	r3, [r7, #0]
  60:	3301      	adds	r3, #1
  62:	603b      	str	r3, [r7, #0]
  64:	683b      	ldr	r3, [r7, #0]
  66:	f241 3287 	movw	r2, #4999	; 0x1387
  6a:	4293      	cmp	r3, r2
  6c:	ddf7      	ble.n	5e <main+0x5e>
  6e:	e7dc      	b.n	2a <main+0x2a>
  70:	40021018 	andmi	r1, r2, r8, lsl r0
  74:	40010804 	andmi	r0, r1, r4, lsl #16
  78:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00000000 <R_ODR>:
   0:	4001080c 	andmi	r0, r1, ip, lsl #16

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000016b 	andeq	r0, r0, fp, ror #2
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000003e 	andeq	r0, r0, lr, lsr r0
  10:	00010b0c 	andeq	r0, r1, ip, lsl #22
  14:	00014000 	andeq	r4, r1, r0
  18:	00000000 	andeq	r0, r0, r0
  1c:	00007c00 	andeq	r7, r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000012e 	andeq	r0, r0, lr, lsr #2
  2c:	1e080102 	adfnee	f0, f0, f2
  30:	02000000 	andeq	r0, r0, #0
  34:	01120502 	tsteq	r2, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	0000a907 	andeq	sl, r0, r7, lsl #18
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	00000125 	andeq	r0, r0, r5, lsr #2
  48:	0000c103 	andeq	ip, r0, r3, lsl #2
  4c:	534f0200 	movtpl	r0, #61952	; 0xf200
  50:	02000000 	andeq	r0, r0, #0
  54:	002c0704 	eoreq	r0, ip, r4, lsl #14
  58:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  5c:	0000fd05 	andeq	pc, r0, r5, lsl #26
  60:	07080200 	streq	r0, [r8, -r0, lsl #4]
  64:	000000de 	ldrdeq	r0, [r0], -lr
  68:	69050404 	stmdbvs	r5, {r2, sl}
  6c:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
  70:	00d10704 	sbcseq	r0, r1, r4, lsl #14
  74:	6f050000 	svcvs	0x00050000
  78:	03000000 	movweq	r0, #0
  7c:	0000011c 	andeq	r0, r0, ip, lsl r1
  80:	00483003 	subeq	r3, r8, r3
  84:	14030000 	strne	r0, [r3], #-0
  88:	01000000 	mrseq	r0, (UNDEF: 0)
  8c:	0000760a 	andeq	r7, r0, sl, lsl #12
  90:	01040600 	tsteq	r4, r0, lsl #12
  94:	0000bc13 	andeq	fp, r0, r3, lsl ip
  98:	00000700 	andeq	r0, r0, r0, lsl #14
  9c:	14010000 	strne	r0, [r1], #-0
  a0:	00000086 	andeq	r0, r0, r6, lsl #1
  a4:	02130d04 	andseq	r0, r3, #4, 26	; 0x100
  a8:	bc070023 	stclt	0, cr0, [r7], {35}	; 0x23
  ac:	01000000 	mrseq	r0, (UNDEF: 0)
  b0:	00008615 	andeq	r8, r0, r5, lsl r6
  b4:	12010400 	andne	r0, r1, #0, 8
  b8:	00002302 	andeq	r2, r0, r2, lsl #6
  bc:	11010408 	tstne	r1, r8, lsl #8
  c0:	000000db 	ldrdeq	r0, [r0], -fp
  c4:	00000909 	andeq	r0, r0, r9, lsl #18
  c8:	86120100 	ldrhi	r0, [r2], -r0, lsl #2
  cc:	0a000000 	beq	d4 <.debug_info+0xd4>
  d0:	006e6950 	rsbeq	r6, lr, r0, asr r9
  d4:	00911601 	addseq	r1, r1, r1, lsl #12
  d8:	03000000 	movweq	r0, #0
  dc:	000000f5 	strdeq	r0, [r0], -r5
  e0:	00bc1701 	adcseq	r1, ip, r1, lsl #14
  e4:	db050000 	blle	1400ec <main+0x1400ec>
  e8:	0b000000 	bleq	f0 <.debug_info+0xf0>
  ec:	0000013a 	andeq	r0, r0, sl, lsr r1
  f0:	00fd1801 	rscseq	r1, sp, r1, lsl #16
  f4:	05010000 	streq	r0, [r1, #-0]
  f8:	00000003 	andeq	r0, r0, r3
  fc:	e6040c00 	str	r0, [r4], -r0, lsl #24
 100:	0d000000 	stceq	0, cr0, [r0, #-0]
 104:	0000002c 	andeq	r0, r0, ip, lsr #32
 108:	00000113 	andeq	r0, r0, r3, lsl r1
 10c:	00006f0e 	andeq	r6, r0, lr, lsl #30
 110:	0f000200 	svceq	0x00000200
 114:	19010062 	stmdbne	r1, {r1, r5, r6}
 118:	00000103 	andeq	r0, r0, r3, lsl #2
 11c:	00030501 	andeq	r0, r3, r1, lsl #10
 120:	10000000 	andne	r0, r0, r0
 124:	0000cc01 	andeq	ip, r0, r1, lsl #24
 128:	011a0100 	tsteq	sl, r0, lsl #2
 12c:	00000068 	andeq	r0, r0, r8, rrx
 130:	00000000 	andeq	r0, r0, r0
 134:	0000007c 	andeq	r0, r0, ip, ror r0
 138:	00000000 	andeq	r0, r0, r0
 13c:	00361101 	eorseq	r1, r6, r1, lsl #2
 140:	004c0000 	subeq	r0, ip, r0
 144:	01570000 	cmpeq	r7, r0
 148:	69120000 	ldmdbvs	r2, {}	; <UNPREDICTABLE>
 14c:	68210100 	stmdavs	r1!, {r8}
 150:	02000000 	andeq	r0, r0, #0
 154:	13007491 	movwne	r7, #1169	; 0x491
 158:	00000058 	andeq	r0, r0, r8, asr r0
 15c:	0000006e 	andeq	r0, r0, lr, rrx
 160:	01006912 	tsteq	r0, r2, lsl r9
 164:	00006823 	andeq	r6, r0, r3, lsr #16
 168:	70910200 	addsvc	r0, r1, r0, lsl #4
 16c:	Address 0x0000016c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <main+0x2c00ac>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <main+0x380c28>
  24:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  2c:	0b0b0024 	bleq	2c00c4 <main+0x2c00c4>
  30:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  34:	35050000 	strcc	r0, [r5, #-0]
  38:	00134900 	andseq	r4, r3, r0, lsl #18
  3c:	01130600 	tsteq	r3, r0, lsl #12
  40:	0b3a0b0b 	bleq	e82c74 <main+0xe82c74>
  44:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  48:	0d070000 	stceq	0, cr0, [r7, #-0]
  4c:	3a0e0300 	bcc	380c54 <main+0x380c54>
  50:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  54:	0d0b0b13 	vstreq	d0, [fp, #-76]	; 0xffffffb4
  58:	380b0c0b 	stmdacc	fp, {r0, r1, r3, sl, fp}
  5c:	0800000a 	stmdaeq	r0, {r1, r3}
  60:	0b0b0117 	bleq	2c04c4 <main+0x2c04c4>
  64:	0b3b0b3a 	bleq	ec2d54 <main+0xec2d54>
  68:	00001301 	andeq	r1, r0, r1, lsl #6
  6c:	03000d09 	movweq	r0, #3337	; 0xd09
  70:	3b0b3a0e 	blcc	2ce8b0 <main+0x2ce8b0>
  74:	0013490b 	andseq	r4, r3, fp, lsl #18
  78:	000d0a00 	andeq	r0, sp, r0, lsl #20
  7c:	0b3a0803 	bleq	e82090 <main+0xe82090>
  80:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  84:	340b0000 	strcc	r0, [fp], #-0
  88:	3a0e0300 	bcc	380c90 <main+0x380c90>
  8c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  90:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
  94:	0c00000a 	stceq	0, cr0, [r0], {10}
  98:	0b0b000f 	bleq	2c00dc <main+0x2c00dc>
  9c:	00001349 	andeq	r1, r0, r9, asr #6
  a0:	4901010d 	stmdbmi	r1, {r0, r2, r3, r8}
  a4:	00130113 	andseq	r0, r3, r3, lsl r1
  a8:	00210e00 	eoreq	r0, r1, r0, lsl #28
  ac:	0b2f1349 	bleq	bc4dd8 <main+0xbc4dd8>
  b0:	340f0000 	strcc	r0, [pc], #-0	; b8 <.debug_abbrev+0xb8>
  b4:	3a080300 	bcc	200cbc <main+0x200cbc>
  b8:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  bc:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
  c0:	1000000a 	andne	r0, r0, sl
  c4:	0c3f012e 	ldfeqs	f0, [pc], #-184	; 14 <.debug_abbrev+0x14>
  c8:	0b3a0e03 	bleq	e838dc <main+0xe838dc>
  cc:	0c270b3b 			; <UNDEFINED> instruction: 0x0c270b3b
  d0:	01111349 	tsteq	r1, r9, asr #6
  d4:	06400112 			; <UNDEFINED> instruction: 0x06400112
  d8:	000c4297 	muleq	ip, r7, r2
  dc:	010b1100 	mrseq	r1, (UNDEF: 27)
  e0:	01120111 	tsteq	r2, r1, lsl r1
  e4:	00001301 	andeq	r1, r0, r1, lsl #6
  e8:	03003412 	movweq	r3, #1042	; 0x412
  ec:	3b0b3a08 	blcc	2ce914 <main+0x2ce914>
  f0:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  f4:	1300000a 	movwne	r0, #10
  f8:	0111010b 	tsteq	r1, fp, lsl #2
  fc:	00000112 	andeq	r0, r0, r2, lsl r1
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	0000007c 	andeq	r0, r0, ip, ror r0
  2c:	10770002 	rsbsne	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	0000007c 	andeq	r0, r0, ip, ror r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000127 	andeq	r0, r0, r7, lsr #2
   4:	00f20002 	rscseq	r0, r2, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	63010000 	movwvs	r0, #4096	; 0x1000
  1c:	72705c3a 	rsbsvc	r5, r0, #14848	; 0x3a00
  20:	6172676f 	cmnvs	r2, pc, ror #14
  24:	6966206d 	stmdbvs	r6!, {r0, r2, r3, r5, r6, sp}^
  28:	2073656c 	rsbscs	r6, r3, ip, ror #10
  2c:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  30:	6e675c29 	cdpvs	12, 6, cr5, cr7, cr9, {1}
  34:	6f742075 	svcvs	0x00742075
  38:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  3c:	206d7261 	rsbcs	r7, sp, r1, ror #4
  40:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  44:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  48:	3220375c 	eorcc	r3, r0, #92, 14	; 0x1700000
  4c:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  50:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  54:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  58:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  5c:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  60:	61652d65 	cmnvs	r5, r5, ror #26
  64:	695c6962 	ldmdbvs	ip, {r1, r5, r6, r8, fp, sp, lr}^
  68:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  6c:	6d5c6564 	cfldr64vs	mvdx6, [ip, #-400]	; 0xfffffe70
  70:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  74:	6300656e 	movwvs	r6, #1390	; 0x56e
  78:	72705c3a 	rsbsvc	r5, r0, #14848	; 0x3a00
  7c:	6172676f 	cmnvs	r2, pc, ror #14
  80:	6966206d 	stmdbvs	r6!, {r0, r2, r3, r5, r6, sp}^
  84:	2073656c 	rsbscs	r6, r3, ip, ror #10
  88:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  8c:	6e675c29 	cdpvs	12, 6, cr5, cr7, cr9, {1}
  90:	6f742075 	svcvs	0x00742075
  94:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  98:	206d7261 	rsbcs	r7, sp, r1, ror #4
  9c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  a0:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  a4:	3220375c 	eorcc	r3, r0, #92, 14	; 0x1700000
  a8:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  ac:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  b0:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  b4:	6d72615c 	ldfvse	f6, [r2, #-368]!	; 0xfffffe90
  b8:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  bc:	61652d65 	cmnvs	r5, r5, ror #26
  c0:	695c6962 	ldmdbvs	ip, {r1, r5, r6, r8, fp, sp, lr}^
  c4:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  c8:	735c6564 	cmpvc	ip, #100, 10	; 0x19000000
  cc:	00007379 	andeq	r7, r0, r9, ror r3
  d0:	6e69616d 	powvsez	f6, f1, #5.0
  d4:	0000632e 	andeq	r6, r0, lr, lsr #6
  d8:	645f0000 	ldrbvs	r0, [pc], #-0	; e0 <.debug_line+0xe0>
  dc:	75616665 	strbvc	r6, [r1, #-1637]!	; 0xfffff99b
  e0:	745f746c 	ldrbvc	r7, [pc], #-1132	; e8 <.debug_line+0xe8>
  e4:	73657079 	cmnvc	r5, #121	; 0x79
  e8:	0100682e 	tsteq	r0, lr, lsr #16
  ec:	735f0000 	cmpvc	pc, #0
  f0:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
  f4:	00682e74 	rsbeq	r2, r8, r4, ror lr
  f8:	00000002 	andeq	r0, r0, r2
  fc:	00020500 	andeq	r0, r2, r0, lsl #10
 100:	03000000 	movweq	r0, #0
 104:	673d011a 			; <UNDEFINED> instruction: 0x673d011a
 108:	00676867 	rsbeq	r6, r7, r7, ror #16
 10c:	06030402 	streq	r0, [r3], -r2, lsl #8
 110:	0402003c 	streq	r0, [r2], #-60	; 0xffffffc4
 114:	59063c01 	stmdbpl	r6, {r0, sl, fp, ip, sp}
 118:	04020067 	streq	r0, [r2], #-103	; 0xffffff99
 11c:	003c0603 	eorseq	r0, ip, r3, lsl #12
 120:	3c010402 	cfstrscc	mvf0, [r1], {2}
 124:	07025506 	streq	r5, [r2, -r6, lsl #10]
 128:	Address 0x00000128 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	65736572 	ldrbvs	r6, [r3, #-1394]!	; 0xfffffa8e
   4:	64657672 	strbtvs	r7, [r5], #-1650	; 0xfffff98e
   8:	6c6c6100 	stfvse	f6, [ip], #-0
   c:	6569665f 	strbvs	r6, [r9, #-1631]!	; 0xfffff9a1
  10:	0073646c 	rsbseq	r6, r3, ip, ror #8
  14:	6e697576 	mcrvs	5, 3, r7, cr9, cr6, {3}
  18:	5f323374 	svcpl	0x00323374
  1c:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
  20:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  24:	63206465 			; <UNDEFINED> instruction: 0x63206465
  28:	00726168 	rsbseq	r6, r2, r8, ror #2
  2c:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  30:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  34:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  38:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  3c:	4e470074 	mcrmi	0, 2, r0, cr7, cr4, {3}
  40:	31432055 	qdaddcc	r2, r5, r3
  44:	2e372031 	mrccs	0, 1, r2, cr7, cr1, {1}
  48:	20312e32 	eorscs	r2, r1, r2, lsr lr
  4c:	37313032 			; <UNDEFINED> instruction: 0x37313032
  50:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  54:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  58:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  5c:	5b202965 	blpl	80a5f8 <main+0x80a5f8>
  60:	2f4d5241 	svccs	0x004d5241
  64:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  68:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  6c:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  70:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  74:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  78:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  7c:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  80:	30323535 	eorscc	r3, r2, r5, lsr r5
  84:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
  88:	7570636d 	ldrbvc	r6, [r0, #-877]!	; 0xfffffc93
  8c:	726f633d 	rsbvc	r6, pc, #-201326592	; 0xf4000000
  90:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  94:	2d20336d 	stccs	3, cr3, [r0, #-436]!	; 0xfffffe4c
  98:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  9c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  a0:	61776467 	cmnvs	r7, r7, ror #8
  a4:	322d6672 	eorcc	r6, sp, #119537664	; 0x7200000
  a8:	6f687300 	svcvs	0x00687300
  ac:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
  b0:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  b4:	2064656e 	rsbcs	r6, r4, lr, ror #10
  b8:	00746e69 	rsbseq	r6, r4, r9, ror #28
  bc:	33315f70 	teqcc	r1, #112, 30	; 0x1c0
  c0:	755f5f00 	ldrbvc	r5, [pc, #-3840]	; fffff1c8 <main+0xfffff1c8>
  c4:	33746e69 	cmncc	r4, #1680	; 0x690
  c8:	00745f32 	rsbseq	r5, r4, r2, lsr pc
  cc:	6e69616d 	powvsez	f6, f1, #5.0
  d0:	736e7500 	cmnvc	lr, #0, 10
  d4:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  d8:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  dc:	6f6c0074 	svcvs	0x006c0074
  e0:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  e4:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  e8:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  ec:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  f0:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  f4:	4f5f5200 	svcmi	0x005f5200
  f8:	745f5244 	ldrbvc	r5, [pc], #-580	; 100 <.debug_str+0x100>
  fc:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 100:	6f6c2067 	svcvs	0x006c2067
 104:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
 108:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
 10c:	2e6e6961 	vnmulcs.f16	s13, s28, s3	; <UNPREDICTABLE>
 110:	68730063 	ldmdavs	r3!, {r0, r1, r5, r6}^
 114:	2074726f 	rsbscs	r7, r4, pc, ror #4
 118:	00746e69 	rsbseq	r6, r4, r9, ror #28
 11c:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 120:	745f3233 	ldrbvc	r3, [pc], #-563	; 128 <.debug_str+0x128>
 124:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 128:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 12c:	69730074 	ldmdbvs	r3!, {r2, r4, r5, r6}^
 130:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 134:	61686320 	cmnvs	r8, r0, lsr #6
 138:	5f520072 	svcpl	0x00520072
 13c:	0052444f 	subseq	r4, r2, pc, asr #8
 140:	655c3a4d 	ldrbvs	r3, [ip, #-2637]	; 0xfffff5b3
 144:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 148:	5c646564 	cfstr64pl	mvdx6, [r4], #-400	; 0xfffffe70
 14c:	6c706944 			; <UNDEFINED> instruction: 0x6c706944
 150:	5c616d6f 	stclpl	13, cr6, [r1], #-444	; 0xfffffe44
 154:	74696e75 	strbtvc	r6, [r9], #-3701	; 0xfffff18b
 158:	2e335c33 	mrccs	12, 1, r5, cr3, cr3, {1}
 15c:	614c5c33 	cmpvs	ip, r3, lsr ip
 160:	Address 0x00000160 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	5420554e 	strtpl	r5, [r0], #-1358	; 0xfffffab2
   c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  10:	726f6620 	rsbvc	r6, pc, #32, 12	; 0x2000000
  14:	6d724120 	ldfvse	f4, [r2, #-128]!	; 0xffffff80
  18:	626d4520 	rsbvs	r4, sp, #32, 10	; 0x8000000
  1c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  20:	72502064 	subsvc	r2, r0, #100	; 0x64
  24:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
  28:	73726f73 	cmnvc	r2, #460	; 0x1cc
  2c:	322d3720 	eorcc	r3, sp, #32, 14	; 0x800000
  30:	2d373130 	ldfcss	f3, [r7, #-192]!	; 0xffffff40
  34:	6d2d3471 	cfstrsvs	mvf3, [sp, #-452]!	; 0xfffffe3c
  38:	726f6a61 	rsbvc	r6, pc, #397312	; 0x61000
  3c:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  40:	20312e32 	eorscs	r2, r1, r2, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <main+0x80a5f0>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	30323535 	eorscc	r3, r2, r5, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	0000007c 	andeq	r0, r0, ip, ror r0
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.

