stm32f103x8_I2C_Drver.c:42:6:MCAL_I2C_Init	9
stm32f103x8_I2C_Drver.c:169:6:MCAL_I2C_DInit	3
stm32f103x8_I2C_Drver.c:189:6:MCAL_I2C_GPIO_Set_Pins	3
stm32f103x8_I2C_Drver.c:230:6:MCAL_I2C_Master_RX	8
stm32f103x8_I2C_Drver.c:286:6:MCAL_I2C_Master_TX	7
stm32f103x8_I2C_Drver.c:334:6:I2C_GenerateSTART	4
stm32f103x8_I2C_Drver.c:364:6:I2C_SendAddress	2
stm32f103x8_I2C_Drver.c:384:6:I2C_GenerateSTOP	2
stm32f103x8_I2C_Drver.c:398:13:I2C_GetFlagStatus	14
stm32f103x8_I2C_Drver.c:509:6:MCAL_I2C_SlaveSendData	1
stm32f103x8_I2C_Drver.c:514:9:MCAL_I2C_SlaveReceiveData	1
stm32f103x8_I2C_Drver.c:520:6:I2C1_ER_IRQHandler	1
stm32f103x8_I2C_Drver.c:525:6:I2C1_EV_IRQHandler	14
stm32f103x8_I2C_Drver.c:612:6:Slave_States	9
stm32f103x8_I2C_Drver.c:677:6:I2C2_ER_IRQHandler	1
stm32f103x8_I2C_Drver.c:682:6:I2C2_EV_IRQHandler	1
stm32f103x8_I2C_Drver.c:688:6:I2C_AcknowledgeConfig	2
